{
	"id": "1",
	"data": [
				[2,"电话邀约客服","北京","100","客服/话务/10人","工作内容：周一到周五电话邀约，邀约周边家长带着孩子上门听体验课，有简单话术培训。上午10点到12点两个小时是试用期，通过之后长期合作。","1499487434","1536293124","1","北京云海聚才商务服务有限公司","丰台科技园诺德中心"],
				[2,"便利店营业员","上海","220","服务员/10人","工作内容：负责门店日常顾客接待，收银，开票等工作；根据门店库存状态负责订货，验货，收货，商品陈列等工作。","1502165126","1515297924","0","家乐福","华联万柳购物中心"],
				[2,"招聘月嫂育保姆","上海","1000","月嫂阿姨/3人","工作内容：1.年龄在25-45岁之间，女性 2.身体健康，无不良嗜好 3.热爱母婴行业喜欢小宝宝，做事有责任心","1502165126","1515297924","1","乐家家政","高宝新时代广场B座"],
				[2,"科技园在线客服","上海","120","话务客服/20人","工作时间：白班：早9点-晚5点，夜班：晚5点-凌晨1点。这两个班次可以只选一个班次做，如只选夜班，以后可以只上夜班，每周工作5天，排休两天。","1502165126","1515297924","1","嘉杰国际","嘉杰国际广场"],
				[2,"婚庆小时工","上海","200","其他/10人","工作内容：主要负责布置会场，自备白衬衣，黑裤子，黑皮鞋，有餐饮服务优先聘用。","1502165126","1515297924","1","",""],
				[2,"咖啡厅小时工","上海","180","临时工/13人","工作内容：男女不限，年龄26周岁以下，普通话标准，服从管理，有无工作经验均可，每天保证4-8小时工作时间，每周保证2天以上。","1502165126","1515297924","1","白兔咖啡",""],
				[2,"诚聘销售精英","深圳","300","其他/10人","工作内容：负责接听客户来电咨询，解答客户问题并促成客户购买；负责客户网上在线咨询，解决客户的问题促成客户购买等。","1502165126","1533614724","1","",""],
				[2,"现场活动礼品派发员","深圳","80","传单派发/100人","工作内容：现场协助，派发赠品礼品，兑奖协助；男女均可，必须服从管理，开朗，乐观，做事主动积极。","1502165126","1533613724","1","",""],
				[2,"会议中心展会协助人员","深圳","100","展会协助/200人","工作内容：1.男女不限，年龄26周岁以下，普通话标准，服从管理 2.主要负责展品摆放，客户接待介绍等。","1502165126","1515297924","1","",""],
				[2,"高校诚聘校园代理","深圳","200","校园代理/100人","工作内容：代理校园音乐培训，目前开展项目：吉他，小提琴。招聘校园兼职学生在各大院校建立长期报名处。","1502165126","1515297924","1","","深圳大学"],
				[2,"餐厅小时工","深圳","100","临时工/30人","工作内容：男女不限，年龄26周岁以下，普通话标准，服从管理，有无工作经验均可，每天保证4-8小时工作时间，每周保证2天以上。","1502165126","1515297924","1","都柏林二十三号","罗湖区华润万象城F1"],
				[1,"宠物狗求照顾3天","北京","120","","家有哈士奇一只，最近要出趟门，需要人照顾3天。有爱心、爱狗人士可以联系我，口粮我提供","1502165126","1536293124","1","",""],
				[1,"同城快件","北京","30","","有一重要的快件，需要送给朋友。有顺路的人可以帮忙捎带。从劲松到古北水镇，顺路的联系我，急急急！","1502165126","1536293124","1","","石景山古城"],
				[1,"寻求代驾","北京","300","","要来北京旅游，寻找可以开车带我们逛北京城的司机。我给提供油钱，3天300元，有愿意的请通过app联系我。","1502165126","1536293124","1","",""],
				[1,"招聘兼职美工","北京","500","","需要专业美工人员帮忙设计一个广告牌，具体信息可议当面详谈。","1502165126","1536293124","1","",""],
				[1,"求 兼职口译 ","北京","300","","与外商谈生意合作，现寻找一个靠谱口译，谈判时实时翻译。需要精通英语，有过实时翻译经验的人。大概一周的时间，300元只是定金，具体价格可议面谈","1502165126","1536293124","1","",""],
				[1,"找兼职导游 ","北京","1000","","来北京游玩一周，寻求可全程陪同的兼职导游。","1502165126","1536293124","1","",""],
				[1,"初中生数学辅导 ","上海","1500","","要求：数学系学生，妹子最好，熟悉数论、图论。工作：2017年暑假期间进行家教，给一个初中萌妹子辅导数学。","1502165126","1536293124","1","",""],
				[1,"找牛人帮忙制作PPT","上海","200","","PPT课件设计，要求能熟练使用photosho和视频编辑软件。详细请通过app联系我","1502165126","1536293124","1","",""],
				[1,"图片数据标注","上海","100","","工作内容：标注图片内特定物体，提供离线标注工具。人员要求：工作踏实认真。","1502165126","1536293124","1","",""],
				[1,"找会议代签到 ","上海","50","","求一个下午4-6点有空人帮朋友签到~~要求：2小时的会议中途不离场，不睡觉.","1502165126","1536293124","1","",""],
				[1,"招募男生 参与心理学实验","上海","70","","招募男生 参与心理学实验 简单按键反应 70，约70-80分钟（其中40分钟为休息，实际的实验时间仅为35分钟左右）地点：徐家汇。有意者联系","1502165126","1536293124","0","",""],
				[1,"找项目研究助手 ","深圳","300","","本人现就读法学博士学位，因学习需要有偿招聘一名有统计学背景的同学协助工作一周时间。有意者需熟练掌握统计学专业知识、R语言和 SPSS操作，能够独立完成相关工作内容，有自己独到的见解，认真负责。","1502165126","1536293124","1","",""],
				[1,"找文案编辑（土地资源管理方向）","深圳","300","","需驻场工作一天时间。内容：土地资源管理相关类的项目支持：土地资源管理课件、土地资源管理网站、材料等的编辑整理 ；电子化出版物管理：土地资源管理出版物的组稿、编辑和校对 ； ","1502165126","1536293124","0","","深圳万象城"],
				[1,"招聘门店神秘顾客","深圳","200","","工作内容：在各个连锁店充当顾客，暗中调查服务和产品质量 深圳各处10余家门店（可以根据自己情况选择其中若干），有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"招聘兼职主播","深圳","1000","","工作内容：和粉丝进行互动，性格外向，能吃苦，乐于展现自己，有良好的互动沟通能力，有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"招聘板绘设计师","北京","800","","工作内容：设计和绘制q版，卡通形象和吉祥物，漫画插画，手绘动态表情包设计。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"招募校园大使","深圳","1200","","工作内容：工作时间自由，负责在校园的主播招募和管理与联系，各高校招募一人，实行代理人制度。有意者请使用app联系我","1502165126","1536293124","1","","南山区深圳大学"],
                [1,"便利店176天兼职夜班店员","北京","176","","工作内容：为顾客提供优质服务，保证商品陈列丰满、质量符合销售要求。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"急招互联网运营学员 ","上海","300","","工作内容：专为各大互联网公司或大型传统企业互联网岗位提供互联网相关人才。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"直聘兼职学生工店员值班经理","北京","200","","工作内容：保持门店桌子整洁，给客户倒水，帮客户下单购买冰激凌。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"邻家便利店招聘店员","北京","200","","工作内容：协助做好商品安全，防损工作，做好卫生清洁工作。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"家教招聘英语教师","北京","300","","工作内容：大一、大二、研一学生，英语发音标准，口语流利，热爱教育事业，具有教师素质，注重团队合作。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"儿童乐园招聘","上海","200","","工作内容：男女不限，善于沟通，有亲和力，每天工作8点半到晚上9点半。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"Prada包展礼仪模特","上海","800","","工作内容：负责纪梵希VIP客户的签到,引领工作，负责本品牌宣传单页和小样派发。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"直聘礼仪模特日结","北京","1000","","工作内容：负责一些礼仪服务工作，工作环境优越，工资按天结算，无任何费用，面试合格即安排时间上岗。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"公司直聘商务礼仪","上海","800","","工作内容：女,净身高163CM以上, 形象好，气质佳，五官端正，笑容甜美，时尚大气。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"芒果多促销理货","北京","200","","工作内容：男士主要负责商品的陈列摆放，女士负责商品促销。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"聘博物馆安保包食宿","北京","150","","工作内容：身高170以上，年龄18-40岁之间，无违法犯罪记录，无明显纹身，自带黑皮鞋。有意者请使用app联系我","1502165126","1536293124","1","",""],
                [1,"管住宿世界五百强汽车救援客服","北京","180","","口碑爆棚!“零差评”提供住宿好工作！\n久等了！世界500强，你的实习，毕业后第一份工作!\n4000-7000元每月，纯接听客服！\n高起点！你的职场生涯即刻荣耀开启！\n提供住宿！世界500强公司汽车道路救援客服专员\n工作要求：男女不限，负责接听车主的汽车故障申请救援电话，公司会安排救援团队对车主进行救援，纯客服岗位，只接听电话，不涉及任何销售哦\n任职要求：中专（含），高中（含）以上学历或实习生均可\n工作时间：每天8小时工作制，每周双休\n需要人员：300人\n工作地点：朝阳区，地铁6号线，青年路站出站10分钟即到，交通极其便利\n（亲，公司地址所在的产业园区汇聚了众多世界TOP级公司，及纳斯达克上市公司，就是高大上）\n工资待遇：第一个月培训期：180元每天\n第二个月：4000-7000元每月+住宿+五险+转正13个月薪酬+早晚班车接送\n报名方式：\n①：点击下方“我要参加”，项目工作人员会尽快联系您哦\n②：发送 姓名+性别+联系方式+救援客服 至 “下方负责人联系方式”，工作人员会尽快联系您，安排您面试上岗哦 \n\n：\n说明：\n①：该岗位提供住宿，员工宿舍20-30平米，4-6人间，每个房间均有独立卫生间，wifi,独立厨房！\n②：该岗位为世界500强公司直接招聘，请大家放心求职，实习员工可开具实习证明，记得带上你的小伙伴一起工作哦。","1502165126","1536293124","1","",""],
                [1,"阿迪耐克兼职店员","北京","160","","工作内容：北京各大商场阿迪·耐克店员，主要负责促销导购\n工作时间：12:00-20:00 \n13:00-21:00\n工作地点：全北京阿迪耐克门店\n人员要求：18-34岁，有促销导购经验优先，身体健康，工作认真，热爱体育休闲品牌销售工作","1502165126","1536293124","1","",""],
                [1,"网红奶茶店店员","北京","160","","奶茶店营业员\n工作内容：门店日常运营，理货收银，奶茶制作，等\n上班时间：早9晚11点，工作时长8~9小时\n两班倒（具体店长排）\n薪资待遇：160元/天 上六休一\n工作要求：男女不限，18-30岁，裸露处无疤痕，无染发。\n工作地点：双井富力广场，中关村新中关大厦。","1502165126","1536293124","1","","双井富力广场，中关村新中关大厦"],
                [1,"tanni品牌店招聘兼职女服装导购","北京","160","","tanni中高档女装促销导购\n工作内容：负责接待顾客 销售  接货 验货 商品陈列 清洁店铺等工作\n\n性别要求：仅限女性，年轻活泼，不需要健康证。\n\n服装要求：店内安排统一\n\n薪资： 工作8小时 160/天     ","1502165126","1536293124","1","tanni品牌店","北京来福士中心（东城）"],
                [1,"兼职冰淇淋促销员","北京","160","","诚聘：冰激凌促销员\n 【工作时间】每周五六日6.1-6.30， \n上班时间10:00-19:00\n【薪资待遇】160元/天\n【人员要求】35岁以下，160cm以\n上，有健康证 女 \n【门店如下】： \n易初莲花金源店\n易初莲花成府路店\n易初莲花北苑路店","1502165126","1536293124","1","","易初莲花金源店（北京朝阳）"],
	            [1,"乐刷pos机招推广员须满22岁","北京","200","","乐刷POS机，为银联认证，人民银行授权，持有央行支付牌照，实力雄厚。\n\n不满足条件请不要报名\n1、真实年龄22-45岁报名，年龄不够不要报名，否则直接淘汰\n2、没有信用卡的禁止报名！！！\n3、报名者自己可先免费申领一台POS机使用\n切记：不了解信用卡和POS机的不要报名，有信用卡的可以免费\n为兼职或者代理\n\n为开拓新的业务模式，建立更多的业务渠道，乐刷科技总部启动招募#POS机销售合伙人#项目计划，助您轻松实现创业梦想，一清机支付牌照，总部直签，分润日结，时间自由，等你来等你来撩！","1502165126","1536293124","1","",""],
                [1,"顺丰兼职分拣员","北京","160","","工作职责：\n1、负责进出港快件的分拣；\n2、负责对进出港快件按照规定进行建解包、笼操作。\n任职要求：\n1、\t年龄16周岁以上，学历不限；\n2、\t吃苦耐劳，对工作仔细、认真，能够承受一定的工作压力。\n福利待遇：\n1、每天4小时（22元/小时），夜班补贴5元/班；\n2、全勤奖200元/月（当月无迟到、早退、请假、旷工等现象）；\n3、月休4-6天，每半月发放一次工资（每月15日、25日发放）。\n工作时间（任选其中一个时间段，原则上选择后不予调整）：\n00:00-04:0002:30-06:30 04:00-08:0008:00-12:0011:00-15:0012:00-16:00\n14:00-18:0015:00-19:00 20:00-00:0021:00-01:0022:00-02:0023:00-03:00\n面试时间：工作日周一至周五，每天下午13:30-17:00。\n面试地点（意向工作地点参加面试）：\n（1）：北京市顺义区机场货运路3号\n(2):北京市顺义区机场货运北路2号 \n（3）：北京市顺义区顺于路9号（天龙汽配城斜对面） \n（4）：北京市顺义区顺航路8号 \n（5）：北京市大兴区瀛海镇工业园\n(6):北京市朝阳区石各庄村101号 \n\n顺丰公司及其下属分公司实施招聘培训不收取任何费用、押金等，请各位求职者知晓并转告，以免受骗。","1502165126","1536293124","1","顺丰速运","北京市朝阳区石各庄村101号"],
                [1,"永信合盛 客服专员","北京","130","","月结，130元/天 ，专员负责电话邀约客户到公司领取礼品 保底薪资，不加班 高奖金 有经验优先\n工作时间：每周一到每周五9:30--18:30\n工作内容：每天主要负责电话通知客户来公司免费领取礼品\n工作地点：朝阳区光华路汉威大厦\n工作要求：认真负责，暑假工毕业生或你正在找工作都可以，试用期为3天，试用通过3天内有工资。\n工作结算：每月15号发工资 暑假工在开学之前工资全部结清","1502165126","1536293124","1","华夏在线","华光路SOHO一期"],
                [1,"保险客服回访","北京","120","","周结，120元/天\n每天个客户打电话，邀请他们来公司免费领取礼品即可。\n工作要求，普通话伶俐，股从领导安排。","1502165126","1536293124","1","","新商务楼C座（北京东城）"],
                [1,"咖啡店协助元","北京","150","","周结，150元/天 ，150一天，一天工作8个小时。\n18-35岁\n热情欢迎每位顾客，以确保顾客在门店中能获得无与伦比的咖啡体验； 始终满足顾客的需求，并在适当的时候为每位顾客给予合适的产品建议； 关心顾客，提供优质的服务，\n人员要求，那女不限要有健康证","1502165126","1536293124","1","","中关村（北京海淀）"],
                [1,"正大优鲜超市营业员","上海","168","","半月结，168元/天 ，一小时21，一天上班八小时，一天168/人，超出或不足则按单价来计费\n【半月结，168-189元/天，节假日三薪！】18-35岁，男女不限，必须有经验\n【工作内容】\n门店店员，收银&理货\n【薪资待遇】半月结工资，5日&20日\n白班168元/8小时，晚班189元/9小时，节假日三薪\n【工作时间】排班制做六休一！\n①7:30-16:30 ②12:30-21:30 ③21:30-7:30 \n【晋升方式】店员－储干－副店－店长\n【岗位要求】18-35岁，有相关工作经验\n【工作地址】\n1.4/8号线西藏南路站\n2.10/12号线大连路\n3.10号线邮电新村站\n4.6号线北洋泾路\n5.1号线漕宝路站3号口","1502165126","1536293124","1","","10号线邮电新村站"],
                [1,"学而思长期教务助教","上海","160","","职位描述\n校区协助教务老师处理校区事宜，例如：检查听课证，管理学员等\n全室内工作\n人员要求：1、18-26周岁（以身份证为准），大专及以上学历，在校生优先\n2、男：无长发、无染发、无长指甲、无明显胎记/纹身/伤痕；\n女：无明显染发、无长指甲、无有色指甲油、无明显胎记/纹身/伤痕\n3、性格活泼，有责任心、耐心、爱心，有服务精神\n工作地点：全上海学而思校区就近分配","1502165126","1536293124","1","","虹口校区"],
                [1,"吸汲奶茶兼职店员","上海","160","","【内容】\n1.制作奶茶，果盘\n2.服务员\n3.收银\n【时间】早9:00 晚10:00\n【待遇】\n1.20元/小时＋提成，不包吃\n2.做六休一，排班制\n【要求】\n1.积极认真，吃苦耐劳\n2.男女不限，18-30","1502165126","1536293124","1","","打浦桥地铁站"]

			]
}
